VUE_APP_TITLE=CASVAL
VUE_APP_API_ENDPOINT=http://localhost:5000
VUE_APP_API_TIMEOUT=60000
VUE_APP_MIN_PASSWORD_LENGTH=8
VUE_APP_ADMIN_CONTACTS=mailto:admin@example.jp
VUE_APP_SCAN_SCHEDULABLE_DAYS_FROM_NOW=10
VUE_APP_SCAN_SCHEDULABLE_DAYS_FROM_START_DATE=5